B2_APPLICATION_KEY_ID=<Your Backblaze B2 Application Key ID>
B2_APPLICATION_KEY=<Your Backblaze B2 Application Key>
B2_BUCKET_NAME=<Your Backblaze B2 bucket name>
B2_REGION=<Your Backblaze B2 bucket's region>
